<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lab 3</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
      .rubik-font {
         font-family: "Rubik", sans-serif;
         font-optical-sizing: auto;
         font-weight: 400;
         font-style: normal;
      }
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Rubik", sans-serif;
      }
      body {
         min-height: 100vh;
         background-image: url('https://raw.githubusercontent.com/nazarkenpachi/lab3/refs/heads/main/assets/bg.jpg');
         background-size: cover;
         background-attachment: fixed;
         background-position: center;
      }
      .main-table {
         width: 100%;
         height: 100vh;
         border-collapse: collapse;
      }
      .header, .footer {
         height: 10vh;
         background-color: #c6061b;
      }
      .content {
         height: 80vh;
      }
      .top-bottom {
         width: 100%;
         display: flex;
         align-items: center;
      }
      #top {
         justify-content: space-between;
      }
      nav ul {
         display: flex;
         align-items: center;
      }
      ul a {
         font-size: 1rem;
         font-weight: 500;
         color: #fff;
         text-decoration: none;
         padding: 8px 15px;
         transition: all 0.15s ease;
         border-radius: 10px;
      }
      ul li {
         padding: 10px;
         list-style: none;
         margin-left: 10px;
      }
      ul a:hover, #current {
         background-color: #fff;
         color: black;
      }
      .content-table {
         width: 100%;
         height: 100%;
         border-collapse: separate;
         border-spacing: 10px;
      }
      .content-table td {
         transition: background-color 0.3s;
         color: #fff;
      }
      .div-1, .div-2 {
         width: 25%;
      }
      .div-3 {
         text-align: center;
         vertical-align: middle;
         font-size: 3.4rem;
         font-weight: 500;
         width: 50%;
      }
      .div-4 {
         height: 25%;
      }
      .div-5 {
         height: 70%;
      }
      .text-wrapper {
         padding: 5px;
         background-color: #fff;
         border: 3px solid black;
      }
      #wr-top {
         margin-left: 2%;
      }
      #wr-bttm {
         margin-left: 95%;
      }
      .poster-1 {
         background-image: url('https://raw.githubusercontent.com/nazarkenpachi/lab3/refs/heads/main/assets/arthur-poster.webp');
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat;
      }

      .poster-2 {
         background-image: url('https://raw.githubusercontent.com/nazarkenpachi/lab3/refs/heads/main/assets/john-poster.webp');
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat;
      }

      .img-1 {
         background-image: url('https://raw.githubusercontent.com/nazarkenpachi/lab3/refs/heads/main/assets/arthur.png');
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat;
      }

      .img-2 {
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         background-image: url('https://raw.githubusercontent.com/nazarkenpachi/lab3/refs/heads/main/assets/john.png');
      }

   </style>
</head>
<body>
   <table class="main-table">
      <tr class="header">
         <td>
            <div class="top-bottom" id="top">
               <div class="text-wrapper" id="wr-top"><span>Amogus</span></div>
               <nav>
                  <ul>
                     <li><a href="#home" id="current">Homepage</a></li>
                     <li><a href="#home">Doesn`t work</a></li>
                     <li><a href="#home">Doesn`t work</a></li>
                  </ul>
               </nav>
            </div>
         </td>
      </tr>
      <tr class="content">
         <td>
            <table class="content-table">
               <tr>
                  <td class="div-1 img-1" rowspan="4"></td>
                  <td class="div-2 img-2" rowspan="4"></td>
                  <td class="div-3" colspan="2">CSS Grid is not cool</td>
               </tr>
               <tr>
                  <td class="div-4 poster-1" rowspan="3"> </td>
                  <td class="div-5 poster-2" rowspan="3">  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr class="footer">
         <td>
            <div class="top-bottom" id="bottom">
               <div class="text-wrapper" id="wr-bttm"><span>Roflan</span></div>
            </div>
         </td>
      </tr>
   </table>
</body>
</html>
